@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
}

body {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.02em;
  color: #111827;  
}

.main {
  margin: 0 auto;
  max-width: 1366px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr );
  grid-template-rows: 433px 305px 279px 227px 201px 214px 328px 136px 332px 122px;
  padding: 50px 136px 156px 136px;
}

.card { 
background-color: #d3c2c2c8;
position: relative;
border-radius: 24px;
overflow: hidden;
cursor: pointer;
}

.image {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
top: 0;
border-radius: 24px;
}

.card-content {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 32px;
  color: white;
  opacity: 0;
}

.card-content:hover {
opacity: 1;
border-radius: 24px;
background-color: rgba(0, 0, 0, 0.3);
color: #fff;
transition: background-color 0.3s ease 0s;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
}

.card-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.card-link {
  /*width: 48px;
  height: 48px;
  top: 32px;
  right: 32px; */    
  align-self: flex-end;
  z-index: 5;
  transition: transform 0.3s ease 0s;
  
}

.card-link:hover {
  transform: scale(1.20);
}

.card:nth-of-type(1) {
  border-radius: 24px;
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}
.card:nth-of-type(2) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}
.card:nth-of-type(3) {
   grid-row: 3 / 5;
   grid-column: 2 / 3;
}
.card:nth-of-type(4) {
  grid-row: 4 / 6;
  grid-column: 3 / 4;
}
.card:nth-of-type(5) {
  grid-row: 5 / 8;
  grid-column: 1 / 3;
}
.card:nth-of-type(6) {
  grid-row: 7 / 9;
  grid-column: 3 / 4;
}
.card:nth-of-type(7) {
  grid-row: 8 / 10;
  grid-column: 2 / 3;
}
.card:nth-of-type(8) {
  grid-row: 9 / 11;
  grid-column: 1 / 2;
}
  
